rm -rf "./.svn"
rm -rf "./.svn/prop-base"
rm -rf "./.svn/prop-base/PayPal.jpg.svn-base"
rm -rf "./.svn/prop-base/gradient-fade-to-white.gif.svn-base"
rm -rf "./.svn/prop-base/gravatar.png.svn-base"
rm -rf "./.svn/prop-base/calendar-valid.gif.svn-base"
rm -rf "./.svn/prop-base/calendar-td.gif.svn-base"
rm -rf "./.svn/prop-base/calendar-prev.gif.svn-base"
rm -rf "./.svn/prop-base/calendar-icon.gif.svn-base"
rm -rf "./.svn/prop-base/arrow_left.png.svn-base"
rm -rf "./.svn/prop-base/arrow_right.png.svn-base"
rm -rf "./.svn/prop-base/opacity.5.gif.svn-base"
rm -rf "./.svn/prop-base/gradient-fade-to-white.png.svn-base"
rm -rf "./.svn/prop-base/logo-xclick2.gif.svn-base"
rm -rf "./.svn/prop-base/opacity.5.png.svn-base"
rm -rf "./.svn/prop-base/favicon.ico.svn-base"
rm -rf "./.svn/prop-base/wait.gif.svn-base"
rm -rf "./.svn/prop-base/calendar-next.gif.svn-base"
rm -rf "./.svn/prop-base/WorldPay.jpg.svn-base"
rm -rf "./.svn/prop-base/credit_card_verification_number.gif.svn-base"
rm -rf "./.svn/prop-base/calendar.png.svn-base"
rm -rf "./.svn/prop-base/blank.gif.svn-base"
rm -rf "./.svn/prop-base/Cheque.jpg.svn-base"
rm -rf "./.svn/prop-base/ajax-loader.gif.svn-base"
rm -rf "./.svn/prop-base/throbber.gif.svn-base"
rm -rf "./.svn/prop-base/search.png.svn-base"
rm -rf "./.svn/prop-base/key.png.svn-base"
rm -rf "./.svn/prop-base/Invoice.jpg.svn-base"
rm -rf "./.svn/entries"
rm -rf "./.svn/format"
rm -rf "./.svn/props"
rm -rf "./.svn/text-base"
rm -rf "./.svn/text-base/PayPal.jpg.svn-base"
rm -rf "./.svn/text-base/gradient-fade-to-white.gif.svn-base"
rm -rf "./.svn/text-base/gravatar.png.svn-base"
rm -rf "./.svn/text-base/calendar-valid.gif.svn-base"
rm -rf "./.svn/text-base/calendar-td.gif.svn-base"
rm -rf "./.svn/text-base/calendar-prev.gif.svn-base"
rm -rf "./.svn/text-base/calendar-icon.gif.svn-base"
rm -rf "./.svn/text-base/arrow_left.png.svn-base"
rm -rf "./.svn/text-base/arrow_right.png.svn-base"
rm -rf "./.svn/text-base/opacity.5.gif.svn-base"
rm -rf "./.svn/text-base/gradient-fade-to-white.png.svn-base"
rm -rf "./.svn/text-base/logo-xclick2.gif.svn-base"
rm -rf "./.svn/text-base/opacity.5.png.svn-base"
rm -rf "./.svn/text-base/favicon.ico.svn-base"
rm -rf "./.svn/text-base/wait.gif.svn-base"
rm -rf "./.svn/text-base/calendar-next.gif.svn-base"
rm -rf "./.svn/text-base/WorldPay.jpg.svn-base"
rm -rf "./.svn/text-base/credit_card_verification_number.gif.svn-base"
rm -rf "./.svn/text-base/.htaccess.svn-base"
rm -rf "./.svn/text-base/calendar.png.svn-base"
rm -rf "./.svn/text-base/blank.gif.svn-base"
rm -rf "./.svn/text-base/Cheque.jpg.svn-base"
rm -rf "./.svn/text-base/ajax-loader.gif.svn-base"
rm -rf "./.svn/text-base/throbber.gif.svn-base"
rm -rf "./.svn/text-base/search.png.svn-base"
rm -rf "./.svn/text-base/key.png.svn-base"
rm -rf "./.svn/text-base/Invoice.jpg.svn-base"
rm -rf "./.svn/tmp"
rm -rf "./.svn/tmp/prop-base"
rm -rf "./.svn/tmp/props"
rm -rf "./.svn/tmp/text-base"
rm -rf "./flags/.svn"
rm -rf "./flags/.svn/prop-base"
rm -rf "./flags/.svn/prop-base/es.gif.svn-base"
rm -rf "./flags/.svn/prop-base/en.gif.svn-base"
rm -rf "./flags/.svn/prop-base/ga.gif.svn-base"
rm -rf "./flags/.svn/prop-base/sv.gif.svn-base"
rm -rf "./flags/.svn/prop-base/cz.gif.svn-base"
rm -rf "./flags/.svn/prop-base/ru.gif.svn-base"
rm -rf "./flags/.svn/prop-base/it.gif.svn-base"
rm -rf "./flags/.svn/prop-base/pt.gif.svn-base"
rm -rf "./flags/.svn/prop-base/fr.gif.svn-base"
rm -rf "./flags/.svn/prop-base/pl.gif.svn-base"
rm -rf "./flags/.svn/prop-base/de.gif.svn-base"
rm -rf "./flags/.svn/entries"
rm -rf "./flags/.svn/format"
rm -rf "./flags/.svn/props"
rm -rf "./flags/.svn/text-base"
rm -rf "./flags/.svn/text-base/es.gif.svn-base"
rm -rf "./flags/.svn/text-base/en.gif.svn-base"
rm -rf "./flags/.svn/text-base/ga.gif.svn-base"
rm -rf "./flags/.svn/text-base/sv.gif.svn-base"
rm -rf "./flags/.svn/text-base/cz.gif.svn-base"
rm -rf "./flags/.svn/text-base/ru.gif.svn-base"
rm -rf "./flags/.svn/text-base/it.gif.svn-base"
rm -rf "./flags/.svn/text-base/pt.gif.svn-base"
rm -rf "./flags/.svn/text-base/fr.gif.svn-base"
rm -rf "./flags/.svn/text-base/pl.gif.svn-base"
rm -rf "./flags/.svn/text-base/de.gif.svn-base"
rm -rf "./flags/.svn/tmp"
rm -rf "./flags/.svn/tmp/prop-base"
rm -rf "./flags/.svn/tmp/props"
rm -rf "./flags/.svn/tmp/text-base"
