body {
	font: 85% Verdana,Arial,sans-serif;
	padding: 1em;
}
h1, h2, h3 {
	color: #339;
}
h1 {
	font-size: 130%;
	margin: 0 0 1em;
}
h2 {
	font-size: 110%;
	margin: 0.75em 0 0.5em;
}
h3 {
	font-size: 100%;
	margin: 0.5em 0 0.25em;
}
p {
	margin: 0.35em 0;
}
ol, ul, li {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}
pre {
	white-space: pre;
	color: #060;
	font: 90% Courier New,monospace;
	margin: 0.75em;
}
kbd {
	font: 90% Courier New,monospace;
	color: #060;
}
code {
	font: 100% Courier New,monospace;
	color: #050;
}
em {
	color: #833;
	font-weight: bold;
}
dt {
	color: #336;
	font-weight: bold;
	margin: 0.25em 0;
}
dd {
	margin: 0.25em 2em 0.5em;
}